# DataGreenMovilNativo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: MyHttpTask.java  README.md  Swal.java  Swal2.java  build.gradle  proguard-rules.pro
app/com.example.datagreenmovil.Conexiones.AppDatabase/: 2.json  3.json  4.json  5.json
app/debug/: output-metadata.json
app/libs/: geoDataDetails.aar
app/release/: output-metadata.json
app/schemas/com.example.datagreenmovil.Conexiones.AppDatabase/: 3.json
app/src/androidTest/java/com/example/datagreenmovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datagreenmovil/: ASJMessenger.java  BroadcastConnectivityChange.java  CosechaActivity.java  DataGreenApp.java  DataGreenSyncService.java  DataGreenUpdateService.java  EvaluacionesActivity.java  GeoDataCaptured.java  GeoDataNotCaptured.java  GetLastLocation.java  NewTallerActivity.java  QRViewActivity.java  SettingsActivity.java  SettingsTransporte.java  SettingsTransporteAdapter.java  SyncDBService.java  TallerActivity.java  TareosActivity.java  TransportesActivity.java  cls_00000000_Plantilla_Base.java  cls_01000000_Commutador.java  cls_02000000_Configuracion.java  cls_03000000_Login.java  cls_04000000_Modulos.java  cls_04010000_Item_ListView.java  cls_05000000_Tareos.java  cls_05000100_DiffCallback.java  cls_05000100_Item_RecyclerView.java  cls_05010000_Edicion.java  cls_05010100_Item_RecyclerView.java  cls_05010200_RecyclerViewAdapter.java  cls_05020000_Reportes.java  cls_05020100_Resumen1.java  cls_05020200_Resumen2.java  cls_05020300_Resumen3.java  cls_06000000_Eficiencias.java  cls_06000100_ItemRecyclerView.java  cls_06010000_NuevoPallet.java  cls_07000000_Estandares.java  cls_07000100_Item_RecyclerView.java  (+5 more)
app/src/main/java/com/example/datagreenmovil/Conexiones/: AppDatabase.java  ConexionBD.java  ConexionSqlite.java  MyHttpTask.java
app/src/main/java/com/example/datagreenmovil/ConfiguracionLocal/: LocalConfig.java
app/src/main/java/com/example/datagreenmovil/Downloads/: DownloadUpdate.java
app/src/main/java/com/example/datagreenmovil/Entidades/: AdapatadorSpinner.java  ClavesYValores.java  ConfiguracionLocal.java  GeoDataDetail.java  Mensaje.java  MiData.java  MiFila.java  PopUpAnio.java  PopUpBuscarEnLista.java  PopUpBuscarEnLista_RvwAdapter.java  PopUpCalendario.java  PopUpObservacion.java  PopUpSemana.java  Registro.java  Tareo.java  TareoDetalle.java
app/src/main/java/com/example/datagreenmovil/Helpers/: JSONArrayAdapter.java  LocationHelper.java  SQLMapper.java  Sincronizacion.java
app/src/main/java/com/example/datagreenmovil/Logica/: CameraManager.java  CryptorSJ.java  Funciones.java  NoticeDialogFragment.java  QRCodeScannerView.java  Swal.java  ZXingScannerView.java
app/src/main/res/anim/: animation_button_save.xml  scale_animation_card.xml  scale_button_save.xml
app/src/main/res/color/: nav_item_selected.xml  nav_item_text_selected.xml
app/src/main/res/drawable/: bg_alerta_suave.xml  bg_item_recyclerview_alerta.xml  bg_item_recyclerview_normal.xml  bg_notificacion.xml  bg_popup.xml  bg_popup_prueba.xml  bg_principal.xml  bg_r_blanco.xml  bg_r_grismasclaro.xml  bg_redondeado_gris_transparente.xml  bg_redondeado_multi_columna.xml  bg_seleccionado.xml  bg_sr_verde.xml  bg_transferido.xml  button_keyboard.xml  button_rounded.xml  buttono_unlock_settings.xml  checkbox_checked.xml  checkbox_unchecked.xml  fondo_delineado_3.xml  fondo_delineado_seleccionado.xml  i_add.xml  i_airport_shuttle.xml  i_backspace.xml  i_barcode_scanner.xml  i_close.xml  i_crop.xml  i_done.xml  i_equalizer.xml  i_forest.xml  i_grass.xml  i_keyboard_backspace.xml  i_list.xml  i_note_add.xml  i_person_add.xml  i_save.xml  i_settings.xml  ic_agricultor.xml  ic_agriculture.xml  ic_driver.xml  (+10 more)
app/src/main/res/layout/: activity_asjmessenger.xml  activity_cosecha.xml  activity_estandares.xml  activity_evaluaciones.xml  activity_evaluaciones_plaga_main.xml  activity_evaluaciones_plagas.xml  activity_evaluaciones_plagas_drawer.xml  activity_new_taller.xml  activity_qrview.xml  activity_settings.xml  activity_settings_transporte.xml  activity_taller.xml  activity_tareos.xml  activity_transportes.xml  app_bar_cosecha.xml  app_bar_estandares.xml  app_bar_evaluaciones_plagas.xml  app_bar_settings.xml  app_bar_taller.xml  app_bar_tareos.xml  app_bar_transportes.xml  app_info.xml  card_cosecha_detail.xml  content_cosecha.xml  content_estandares.xml  content_evaluaciones.xml  content_taller.xml  content_tareos.xml  content_transportes.xml  custom_bottom_nav_item.xml  dialog_calendario.xml  dialog_detalle_tareo.xml  dialog_filtros.xml  dialog_scanner.xml  dialog_selector_anio.xml  dialog_selector_semana.xml  dialog_settings_password.xml  evaluaciones_detalle.xml  fragment_cosecha_conductor_details.xml  fragment_cosecha_main.xml  (+81 more)
app/src/main/res/layout/transporte/: popup_actualizar_detalle_tareo_021.xml
app/src/main/res/menu/: activity_cosecha_drawer.xml  activity_main_drawer.xml  activity_settings_drawer.xml  activity_taller_drawer.xml  activity_tareos_drawer.xml  activity_transportes_drawer.xml  bottom_nav_menu.xml  context_menu_estandares.xml  menu_evaluaciones_plagas.xml  menu_reporte_tareo.xml  mnu_05000000_menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_data_green.xml
app/src/main/res/navigation/: evaluaciones_navigation.xml  mobile_navigation.xml  navigation_cosecha.xml  navigation_estandares.xml  navigation_evaluaciones.xml  navigation_settings.xml  navigation_taller.xml  navigation_tareos.xml  navigation_transportes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styleButtons.xml  styleCardView.xml  styleEditText.xml  styleFloatingActionButton.xml  styleLayouts.xml  styleSpinner.xml  styleTextView.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styleCardView.xml  styleLayouts.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+163 files in other folders)
