dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/lumod97/GeoDataDetail")
            credentials {
                username = "lumod97"
                password = "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"
            }
        }
    }
}
rootProject.name = "DataGreen Movil"
include ':app'
