plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.datagreenmovil"
        minSdk 23
        targetSdk 32
        versionCode 3
        versionName "1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }
}

//dependencies {
//    //def fragment_version = '1.3'
//    //implementation 'androidx.fragment:fragment:$gfragment_version'
//
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation files('libs\\jtds-1.3.1.jar')
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
//    //androidx.fragment 'RequestPermission'
//}

dependencies {
    //def fragment_version = '1.3'
    //implementation 'androidx.fragment:fragment:$gfragment_version'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs\\jtds-1.3.1.jar')
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    testImplementation 'junit:junit:4.12'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

//    JSON PERMISSIONS
    implementation 'org.json:json:20230618'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.android.volley:volley:1.2.0'

//    SWEET ALERT
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
}