plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.datagreenmovil"
        minSdk 24
        targetSdk 34
        versionCode 9
        versionName "1.7.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled false
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.datagreenmovil'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs\\jtds-1.3.1.jar')
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    tableview
//    implementation 'com.evrencoskun.library:tableview:0.8.9.4'
    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    sockets
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    //  CAMERA X
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha31"
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    implementation 'androidx.camera:camera-core:1.2.0'
    implementation 'androidx.camera:camera-camera2:1.2.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.0'

//    ZXING CAMERA
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'

    testImplementation 'junit:junit:4.12'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

//    JSON PERMISSIONS
    implementation 'org.json:json:20230618'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.android.volley:volley:1.2.0'

//    SWEET ALERT
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

//    LOCATION SERVICES
    implementation 'com.google.android.gms:play-services-location:21.3.0'

//    IMPLEMENTAMOS SQLITE
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
}