<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_tareos_main"
            android:icon="@drawable/i_grass"
            android:title="Tareos" />
        <item
            android:id="@+id/nav_tareos_settings"
            android:icon="@drawable/i_settings"
            android:title="Configuracion" />
        <item
            android:id="@+id/nav_item_report"
            android:icon="@drawable/ic_document"
            android:title="Reporte de Tareos" />
        <item
            android:id="@+id/nav_item_transferir"
            android:enabled="false"
            android:icon="@drawable/ic_upload"
            android:title="Transferir Tareos" />
        <item
            android:id="@+id/nav_item_borrar"
            android:enabled="false"
            android:icon="@drawable/ic_delete"
            android:title="Eliminar Tareos" />
        <item
            android:id="@+id/nav_item_extorno"
            android:enabled="false"
            android:icon="@drawable/ic_undo"
            android:title="Extornar Tareos" />
    </group>
</menu>