<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Directorio interno privado para bases de datos -->
    <files-path
        name="databases"
        path="databases/" />

    <!-- Directorio externo específico: Descargas -->
    <external-path
        name="downloads"
        path="Download/" />

    <external-path
        name="external_files"
        path="Download/" />


</paths>
