<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_transportes_main">

    <fragment
        android:id="@+id/nav_transportes_main"
        android:name="com.example.datagreenmovil.ui.TransportesMain.TransportesMainFragment"
        android:label="TRANSPORTES"
        tools:layout="@layout/fragment_transportes_main" />

    <fragment
        android:id="@+id/nav_transportes_settings"
        android:name="com.example.datagreenmovil.ui.TransportesSettings.TransportesSettingsFragment"
        android:label="CONFIGURACION"
        tools:layout="@layout/fragment_transportes_settings" />
</navigation>