<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llyEstados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/auxiliar_02"
            android:text="Estado:"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rbgEstados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rbgEstados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/lblEstado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblEstado"
            app:layout_constraintTop_toTopOf="@+id/lblEstado">

            <RadioButton
                android:id="@+id/rbEstadoTodos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/auxiliar_02"
                android:text="Todos"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbEstadoPendientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/auxiliar_02"
                android:text="Pendiente"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llyFechas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llyEstados">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyFechasPeriodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lblFechaAnio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/auxiliar_02"
                android:text="Año:"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvFechaAnio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/auxiliar_02"
                android:text="2024"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/lblFechaSemana"
                app:layout_constraintStart_toEndOf="@+id/lblFechaAnio"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblFechaSemana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/auxiliar_02"
                android:text="Semana"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txvFechaSemana"
                app:layout_constraintStart_toEndOf="@+id/txvFechaAnio"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvFechaSemana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/auxiliar_02"
                android:text="32"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyFechasRango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyFechasPeriodo">

            <TextView
                android:id="@+id/lblFechaDesde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/auxiliar_02"
                android:text="Desde:"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txvFechaDesde"
                app:layout_constraintStart_toStartOf="@+id/txvFechaDesde"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvFechaDesde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/auxiliar_02"
                android:text="19/08/2024"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txvFechaHasta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblFechaDesde" />

            <TextView
                android:id="@+id/lblFechaHasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/auxiliar_02"
                android:text="Hasta:"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txvFechaHasta"
                app:layout_constraintStart_toStartOf="@+id/txvFechaHasta"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvFechaHasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/auxiliar_02"
                android:text="19/08/2024"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txvFechaDesde"
                app:layout_constraintTop_toBottomOf="@+id/lblFechaHasta" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llyFechas">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_check"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>