<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#E62525"
    tools:context=".ui.SettingsSync.SettingsSyncFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingBottom="80dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="180dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> <!-- Invisible por defecto -->



        <Switch
            android:id="@+id/switchTodas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Todas las tablas"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSyncInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:foregroundGravity="fill_horizontal"
            android:src="@drawable/ic_download"
            app:backgroundTint="@color/info"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/switchTodas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switchTodas" />

        <TextView
            android:id="@+id/txvGeneral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="General"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/switchTodas"
            app:layout_constraintTop_toBottomOf="@+id/switchTodas" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupGeneral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:chipSpacingHorizontal="20dp"
            app:chipSpacingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txvGeneral"
            app:layout_constraintTop_toBottomOf="@+id/txvGeneral"
            app:singleSelection="false">

            <Switch
                android:id="@+id/switchEmpresasVsModulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Empresas vs Modulos"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchDispositivosMoviles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dispositivos Moviles"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchEmpresas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empresas"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchEstados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estados"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchOpcionesConfiguracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opciones de configuracion"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchQuerysSqlite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Querys SQLite"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchTablas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tablas"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchUsuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuarios"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchCorrelativos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correlativos"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchPersonas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personas"
                android:textSize="18dp" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/txvTareos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Tareos"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/chipGroupGeneral"
            app:layout_constraintStart_toStartOf="@+id/chipGroupGeneral"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupGeneral" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTareos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:chipSpacingHorizontal="20dp"
            app:chipSpacingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txvGeneral"
            app:layout_constraintTop_toBottomOf="@+id/txvTareos"
            app:singleSelection="false">

            <Switch
                android:id="@+id/switchLabores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Labores"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchModulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modulos"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchConsumidores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consumidores"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchCultivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cultivos"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchDias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dias"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchVariedades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Variedades"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchTurnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turnos"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchActividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actividades"
                android:textSize="18dp" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/txvTransportes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Transportes"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/chipGroupTareos"
            app:layout_constraintStart_toStartOf="@+id/chipGroupTareos"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupTareos" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTransportes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:chipSpacingHorizontal="20dp"
            app:chipSpacingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txvGeneral"
            app:layout_constraintTop_toBottomOf="@+id/txvTransportes"
            app:singleSelection="false">

            <Switch
                android:id="@+id/switchVehiculos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Vehiculos"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchConductores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conductores"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchRutas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rutas"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/switchProveedores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proveedores"
                android:textSize="18dp" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>