<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal"
    tools:context=".ui.TallerMain.Maquinaria.CRUD.CrearRegistroOperadoresFragment"> <!-- CAMBIAR EL CONTEXTO PARA ACTIVIDAD DIFERENTE-->


    <LinearLayout
        android:id="@+id/tmcro_lly_StatusSuperior_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tmcro_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="[" />

        <TextView
            android:id="@+id/tmcro_txv_PushTituloVentana_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            
            android:text="\\ServicioTransporte\\Edicion" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tmcro_txv_PushRed_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            
            android:text="OFFLINE" />

        <TextView
            android:id="@+id/tmcro_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="]" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/tmcro_lly_Controles_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_StatusSuperior_v">

        <LinearLayout
            android:id="@+id/tmcro_lly_Cabecera_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_StatusSuperior_v"
            tools:layout_editor_absoluteX="5dp">

            <LinearLayout
                android:id="@+id/tmcro_lly_IdFecha_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center|left"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tmcro_txv_Id_Etq_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Id: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tmcro_txv_Id_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="."
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="center"
                    android:text="Fecha: "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tmcro_txt_Fecha_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_redondeado_gris_transparente"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="center"
                    
                    android:padding="7dp"
                    android:text="01/01/1990"
                    android:textAlignment="center"
                    android:textColor="@color/blancoOficial"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tmcro_txv_Sucursal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Sucursal"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tmcro_txv_Id_Sucursal"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tmcro_txv_Id_Sucursal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="002"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            CATEGORIA MAQUINARIA-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvMaquinaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAQUINARIA"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/auxiliar_02"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llyMaquinaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tvMaquinaria">

                    <!--            MAQUINARIA-->
                    <LinearLayout
                        android:id="@+id/tmcro_lly_Proveedor_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_redondeado_gris_transparente"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"

                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tmcro_txt_Proveedor_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:gravity="center"
                            android:text="Maquinaria:"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_Proveedor_Ruc_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_RazonSocial_v"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_Proveedor_v">

                        <TextView
                            android:id="@+id/tmcro_txt_Proveedor_RazonSocial_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_HorometroInicial_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/bg_redondeado_gris_transparente"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"

                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_RazonSocial_v"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="Horometro Inicial:"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_HorometroInicial_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:gravity="center"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_HorometroInicial_v1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_HorometroInicial_v"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:id="@+id/tmcro_txt_HorometroInicial_v1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_HorometroFinal_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/bg_redondeado_gris_transparente"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"

                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_HorometroInicial_v1"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="Horometro Final:"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_HorometroFinal_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:gravity="center"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_HorometroFinal_v1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_HorometroFinal_v"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:id="@+id/tmcro_txt_HorometroFinal_v1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_Implementos_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/bg_redondeado_gris_transparente"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"

                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_HorometroFinal_v1"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="Implementos:"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_Implementos_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:gravity="center"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_Implementos_v1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_Implementos_v"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:id="@+id/tmcro_txt_Implementos_v1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            CATEGORIA OPERARIO-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
            <TextView
                android:id="@+id/tvOperario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="OPERARIO"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/auxiliar_02"
                app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llyOperario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tvOperario">


                    <LinearLayout
                        android:id="@+id/tmcro_lly_Operario_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_redondeado_gris_transparente"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"

                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="Operario:"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_Vehiculo_Placa_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_Operario_v1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center|right|end"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_Operario_v"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="CAPACIDAD: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_Vehiculo_NroPasajeros_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_Turno_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_redondeado_gris_transparente"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"

                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_Operario_v1"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:id="@+id/tmcro_txt_Ruta_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="Turno:"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_Ruta_Id_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:gravity="center"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_Turno_v1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_Turno_v"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:id="@+id/tmcro_txt_Ruta_Descripcion_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_Horas_De_Labor_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/bg_redondeado_gris_transparente"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"

                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_Turno_v1"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="Horas de Labor:"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_Horas_De_Labor_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:gravity="center"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_HorasDeLabor_v1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_Horas_De_Labor_v"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:id="@+id/tmcro_txt_HorasDeLabor_v1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_HorasTrabajadas_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/bg_redondeado_gris_transparente"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"

                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_HorasDeLabor_v1"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="Horas Trabajadas:"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_HorasTrabajadas_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:gravity="center"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_HorasTrabajadas_v1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_HorasTrabajadas_v"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:id="@+id/tmcro_txt_HorasTrabajadas_v1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            CATEGORIA ACTIVIDAD-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
            <TextView
                android:id="@+id/tvActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="ACTIVIDAD"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/auxiliar_02" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llyActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tvActividad">

                    <LinearLayout
                        android:id="@+id/tmcro_lly_Actividad_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/bg_redondeado_gris_transparente"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"

                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="Actividad:"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_Actividad_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:gravity="center"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_Actividad_v1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_Actividad_v"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:id="@+id/tmcro_txt_Actividad_v1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_Labor_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/bg_redondeado_gris_transparente"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"

                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_Actividad_v1"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="Labor:"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_Labor_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:gravity="center"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_Labor_v1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_Labor_v"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:id="@+id/tmcro_txt_Labor_v1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            CATEGORIA CONSUMIDOR-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvConsumidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="CONSUMIDOR"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llyConsumidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tvConsumidor"
                    tools:layout_editor_absoluteX="10dp">


                    <LinearLayout
                        android:id="@+id/tmcro_lly_TipoDeParron_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/bg_redondeado_gris_transparente"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"

                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="Tipo de Parrón"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_TipoDeParron_v1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:gravity="center"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_TipoDeParron_v1"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_margin="2dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_TipoDeParron_v"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:id="@+id/tmcro_txt_Conductor_Nombre_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_Consumidores_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/bg_redondeado_gris_transparente"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"

                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_TipoDeParron_v1"
                        tools:layout_editor_absoluteX="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="Consumidores Parron:"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tmcro_txt_Consumidores_v"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:gravity="center"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blancoOficial"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tmcro_lly_Consumidores_v1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tmcro_lly_Consumidores_v">

                        <TextView
                            android:id="@+id/tmcro_txt_Consumidores_v1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/auxiliar_02"
                            android:text="."
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/tmcro_lly_Observacion_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="50dp"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center|left"
                
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="OBSERVACIÓN"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tmcro_txt_Observacion_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="center"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/blancoOficial"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tmcro_lly_Controles_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tmcro_lly_StatusInferior_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tmcro_fab_Volver_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            
            app:backgroundTint="@color/primary"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/i_keyboard_backspace"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="48dp"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tmcro_fab_Guardar_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:clickable="true"
            android:foregroundTint="@color/alerta"
            
            app:backgroundTint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tmcro_fab_Volver_v"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/i_save"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tmcro_fab_AgregarPersonas_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            
            android:visibility="gone"
            app:backgroundTint="@color/verde"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tmcro_fab_Volver_v"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/i_person_add"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tmcro_lly_StatusInferior_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tmcro_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="[" />

        <TextView
            android:id="@+id/tmcro_txv_NombreApp_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="Nombre App" />

        <TextView
            android:id="@+id/tmcro_txv_PushVersionApp_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            
            android:text=" v 0.0" />

        <TextView
            android:id="@+id/tmcro_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text=" | DB" />

        <TextView
            android:id="@+id/tmcro_txv_PushVersionDataBase_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            
            android:text=" v 0.0" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tmcro_txv_PushIdentificador_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            
            android:text="000-USUARIO" />

        <TextView
            android:id="@+id/tmcro_textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="]" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>