<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llyPrincipalTareos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal"
    tools:context=".ui.TareosMain.TareosMainFragment">

    <LinearLayout
        android:id="@+id/c005_lly_StatusSuperior_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/c005_lly_Cuerpo_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/c005_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="[" />

        <TextView
            android:id="@+id/c005_txv_PushTituloVentana_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text="\\Tareos" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/c005_txv_PushRed_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text="OFFLINE" />

        <TextView
            android:id="@+id/c005_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="]" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/c005_lly_Cuerpo_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/c005_lly_StatusInferior_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c005_lly_StatusSuperior_v">

        <LinearLayout
            android:id="@+id/c005_lly_Busqueda_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:id="@+id/c005_lly_Estado_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|left">

                <TextView
                    android:id="@+id/c005_txt_Estado_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Estado:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/c005_rgr_Estado_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_redondeado_gris_transparente"
                    android:gravity="clip_horizontal|clip_vertical|start"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <RadioButton
                        android:id="@+id/c005_rad_Todos_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blancoOficial"
                        android:fontFamily="@font/auxiliar_02"
                        android:text="Todos"
                        android:textColor="@color/blancoOficial"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/c005_rad_Pendientes_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/blancoOficial"
                        android:checked="true"
                        android:fontFamily="@font/auxiliar_02"
                        android:text="Pendiente"
                        android:textColor="@color/blancoOficial"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/c005_lly_DesdeHasta_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c005_txt_Desde_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Desde:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c005_txv_DesdeFecha_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_redondeado_gris_transparente"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="01/01/1990"
                    android:textAlignment="center"
                    android:textColor="@color/blancoOficial"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/c005_txt_Hasta_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/auxiliar_02"
                    android:text="Hasta:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c005_txv_HastaFecha_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_redondeado_gris_transparente"
                    android:fontFamily="@font/auxiliar_02"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="01/01/2023"
                    android:textAlignment="center"
                    android:textColor="@color/blancoOficial"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/c005_rcv_Reciclador_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/c005_fab_MainTareos_Opciones_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    app:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/i_list" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/c005_fab_MainTareos_NuevoTareo_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    app:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/i_note_add" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/c005_lly_StatusInferior_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c005_lly_Cuerpo_v">

        <TextView
            android:id="@+id/c005_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="[" />

        <TextView
            android:id="@+id/c005_txv_NombreApp_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="Nombre App" />

        <TextView
            android:id="@+id/c005_txv_PushVersionApp_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text=" v 0.0" />

        <TextView
            android:id="@+id/c005_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text=" | DB" />

        <TextView
            android:id="@+id/c005_txv_PushVersionDataBase_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text=" v 0.0" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/c005_txv_PushIdentificador_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text="000-USUARIO" />

        <TextView
            android:id="@+id/c005_textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="]" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbTransferenciaTareo"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/c005_lly_StatusInferior_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/c005_lly_Cuerpo_v"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>