<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="15dp">


        <TextView
            android:id="@+id/c021_txv_Titulo_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textoPrimario"
            android:text="Actualizar Detalle De Tareo"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/c021_imv_Cerrar_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004"
            app:srcCompat="@drawable/i_close"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/auxiliar_02"
            android:text="IdTareo: "
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/c021_txv_Titulo_v"
            app:layout_constraintTop_toBottomOf="@+id/c021_txv_Titulo_v"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="79dp" />

        <TextView
            android:id="@+id/c021_txv_IdTareo_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/auxiliar_02"
            android:text="00100000001"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="190dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/auxiliar_02"
            android:text="Item: "
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="53dp" />

        <TextView
            android:id="@+id/c021_txv_Item_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/auxiliar_02"
            android:text="1"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/textView22"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="69dp" />


        <TextView
            android:id="@+id/c021_txv_Dni_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/auxiliar_02"
            android:text="00000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="392dp" />

        <TextView
            android:id="@+id/c021_txv_NombreTrabajador_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/auxiliar_02"
            android:text="Nombre Trabajador"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/c021_txv_Dni_v"
            app:layout_constraintTop_toBottomOf="@+id/c021_txv_Dni_v"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="392dp" />

        <TextView
            android:id="@+id/c021_txv_Actividad_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/auxiliar_02"
            android:text="Id Actividad - Actividad"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/c021_txv_NombreTrabajador_v"
            app:layout_constraintTop_toBottomOf="@+id/c021_txv_NombreTrabajador_v"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="392dp" />

        <TextView
            android:id="@+id/c021_txv_Labor_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/auxiliar_02"
            android:text="Id Labor - Labor"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/c021_txv_Actividad_v"
            app:layout_constraintTop_toBottomOf="@+id/c021_txv_Actividad_v"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="392dp" />

        <TextView
            android:id="@+id/c021_txv_Consumidor_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/auxiliar_02"
            android:text="Id Consumidor - Consumidor"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/c021_txv_Labor_v"
            app:layout_constraintTop_toBottomOf="@+id/c021_txv_Labor_v"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="392dp" />


        <TextView
            android:id="@+id/c021_txv_Mensaje_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:fontFamily="@font/auxiliar_02"
            android:text="Horas: "
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/c021_txv_Consumidor_v"
            app:layout_constraintTop_toBottomOf="@+id/c021_txv_Consumidor_v"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="66dp" />


        <EditText
            android:id="@+id/c021_etx_Horas_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monoespaciada_principal"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="@color/negroOficial"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/c021_txv_Mensaje_v"
            app:layout_constraintEnd_toStartOf="@+id/c021_imv_Cerrar_v"
            app:layout_constraintStart_toEndOf="@+id/c021_txv_Mensaje_v"
            app:layout_constraintTop_toTopOf="@+id/c021_txv_Mensaje_v"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="131dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:fontFamily="@font/auxiliar_02"
            android:text="Rdtos: "
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/c021_txv_Mensaje_v"
            app:layout_constraintTop_toBottomOf="@+id/c021_txv_Mensaje_v"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="64dp" />

        <EditText
            android:id="@+id/c021_etx_Rdtos_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/monoespaciada_principal"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintEnd_toStartOf="@+id/c021_imv_Cerrar_v"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="131dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/auxiliar_02"
            android:text="Observacion:"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="392dp" />


        <EditText
            android:id="@+id/c021_etx_Observacion_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:fontFamily="@font/auxiliar_02"
            android:gravity="start|top"
            android:hint="Escribe algo..."
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:minLines="3"
            android:padding="7dp"
            android:textColorHint="@color/grisPrimario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            tools:layout_conversion_absoluteHeight="78dp"
            tools:layout_conversion_absoluteWidth="392dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/c021_fab_Ok_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c021_etx_Observacion_v"
            app:srcCompat="@drawable/i_done"
            tools:layout_conversion_absoluteHeight="56dp"
            tools:layout_conversion_absoluteWidth="56dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>