<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal"
    tools:context=".cls_05020000_Reportes">

    <LinearLayout
        android:id="@+id/c008_lly_StatusSuperior_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/c008_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="[" />

        <TextView
            android:id="@+id/c008_txv_PushTituloVentana_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text="\\Tareos\\Reportes" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/c008_txv_PushRed_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text="OFFLINE" />

        <TextView
            android:id="@+id/c008_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="]" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintTop_toBottomOf="@+id/c008_lly_StatusSuperior_v">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fechaActual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_redondeado_gris_transparente"
                android:fontFamily="@font/auxiliar_02"
                android:gravity="center"
                android:text="01/01/1990"
                android:textAlignment="center"
                android:textColor="@color/blancoOficial"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                />

            <!--            <RadioGroup-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent">-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/c008_rad_TareosReportesActivity_Fecha_v"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:fontFamily="@font/monoespaciada_principal"-->
            <!--                    android:text="Fecha: 01/01/2022" />-->

            <!--            </RadioGroup>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:background="@drawable/fondo_delineado_3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/monoespaciada_principal"
                android:gravity="center"
                android:text="Supervisor:"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/c008_spi_TareosReportesActivity_Supervisores_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/c008_lly_StatusInferior_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llyTotales"
            android:layout_width="1px"
            android:layout_height="1px"
            app:layout_constraintBottom_toTopOf="@+id/bnvReportes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="Totales:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="20dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/c008_rcv_TareosReportes_RCV1_v"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:overScrollMode="ifContentScrolls"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47"
                tools:layout_conversion_absoluteHeight="729dp"
                tools:layout_conversion_absoluteWidth="411dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llyConsumidor"
            android:layout_width="1px"
            android:layout_height="1px"
            app:layout_constraintBottom_toTopOf="@+id/bnvReportes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="Resumen X Consumidor:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="20dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/c008_rcv_TareosReportes_RCV2_v"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:overScrollMode="ifContentScrolls"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llyActividad"
            android:layout_width="1px"
            android:layout_height="1px"
            app:layout_constraintBottom_toTopOf="@+id/bnvReportes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoespaciada_principal"
                android:text="Detalles X Actividad Y Labor:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="20dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/c008_rcv_TareosReportes_RCV3_v"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:overScrollMode="ifContentScrolls"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49"
                tools:layout_conversion_absoluteHeight="189dp"
                tools:layout_conversion_absoluteWidth="411dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvReportes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/verde"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_reporte_tareo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/c008_lly_StatusInferior_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/c008_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="[" />

        <TextView
            android:id="@+id/c008_txv_NombreApp_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="Nombre App" />

        <TextView
            android:id="@+id/c008_txv_PushVersionApp_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text=" v 0.0" />

        <TextView
            android:id="@+id/c008_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text=" | DB" />

        <TextView
            android:id="@+id/c008_txv_PushVersionDataBase_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text=" v 0.0" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/c008_txv_PushIdentificador_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:onClick="onClick"
            android:text="000-USUARIO" />

        <TextView
            android:id="@+id/c008_textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vmr"
            android:text="]" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>